VitalDevicesReactNative_kotlinVersion=1.7.0
VitalDevicesReactNative_minSdkVersion=21
VitalDevicesReactNative_targetSdkVersion=31
VitalDevicesReactNative_compileSdkVersion=31
VitalDevicesReactNative_ndkversion=21.4.7075529
