VitalDevicesReactNative_kotlinVersion=1.7.0
VitalDevicesReactNative_minSdkVersion=26
VitalDevicesReactNative_targetSdkVersion=33
VitalDevicesReactNative_compileSdkVersion=33
VitalDevicesReactNative_ndkversion=21.4.7075529
